name: kube-metrics-adapter
version: 0.1.3
appVersion: 0.1.1
description: A Helm chart for kube-metrics-adapter
home: https://github.com/zalando-incubator/kube-metrics-adapter
keywords:
  - hpa
  - prometheus
  - adapter
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/banzaicloud/kube-metrics-adapter
  - https://github.com/zalando-incubator/kube-metrics-adapter
maintainers:
  - name: Banzai Cloud
    email: info@banzaicloud.com
